<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="mystyles.css">
</head>

<body>
    <select id="unitsSelect" name="unitsSelect">
        <option value="metric" selected>Metric</option>
        <option value="imperial">Imperial</option>
    </select>
    <div id="wrapper"></div>

    <script src="cityView.js"></script>
    <script src="cityForecastView.js"></script>
    <script src="city.js"></script>
    <script src="main.js"></script>
</body>

</html>